diff --git a/src/minimizers.py b/src/minimizers.py
index 907206b..fc96864 100644
--- a/src/minimizers.py
+++ b/src/minimizers.py
@@ -33,6 +33,21 @@ from jax import lax
 
 Array = jnp.ndarray
 
+import os
+_DISABLE_P2P = os.environ.get("JAX_DISABLE_P2P", "0").strip() == "1"
+
+def safe_device_put(x, target_device):
+    """Safely transfer data to a device.
+    If JAX_DISABLE_P2P=1, routes through the CPU to bypass broken PCIe hardware switches.
+    Otherwise, uses native jax.device_put for optimal NVLink/PCIe P2P performance."""
+    if _DISABLE_P2P:
+        try:
+            cpu_dev = jax.devices("cpu")[0]
+            return jax.device_put(jax.device_put(x, cpu_dev), target_device)
+        except Exception:
+            pass
+    return jax.device_put(x, target_device)
+
 # -----------------------------------------------------------------------------
 # Global variables and preconditioning mapping
 # -----------------------------------------------------------------------------
@@ -70,6 +85,50 @@ def tangent_grad(m: Array, g_raw: Array) -> Array:
     """Project a raw gradient onto the tangent space of the unit sphere."""
     return g_raw - jnp.sum(m * g_raw, axis=1, keepdims=True) * m
 
+# -----------------------------------------------------------------------------
+# JIT-compiled Helper Functions (Extracted to global scope to prevent recompilation)
+# -----------------------------------------------------------------------------
+
+@jax.jit
+def mvp_Keff(K_op, m_vec):
+    return K_op @ m_vec
+
+@jax.jit
+def mvp_K_component(K_comp, m_vec):
+    return K_comp @ m_vec
+
+@jax.jit
+def mvp_G(G_op, U_vec):
+    return G_op @ U_vec
+
+@jax.jit
+def tangent_grad_jit(m_vec, g_vec):
+    return g_vec - jnp.sum(m_vec * g_vec, axis=1, keepdims=True) * m_vec
+
+@jax.jit
+def check_convergence_jit(it, E, E_prev, m_vec, m_new_vec, gnorm_inf, tau_f, eps_a):
+    m_norm_inf = 1.0
+    diff_m_norm_inf = jnp.max(jnp.abs(m_new_vec - m_vec))
+    u1 = (E_prev - E) < tau_f * (1.0 + jnp.abs(E))
+    u2 = diff_m_norm_inf < jnp.sqrt(tau_f) * (1.0 + m_norm_inf)
+    u3 = gnorm_inf <= (tau_f ** (1 / 3.0)) * (1.0 + jnp.abs(E))
+    u4 = gnorm_inf < eps_a
+    return jnp.where(it > 0, (u1 & u2 & u3) | u4, False)
+
+@jax.jit
+def update_m_jit(m_vec, H_vec, s_step):
+    return cayley_update(m_vec, H_vec, s_step)
+
+@jax.jit
+def d_update_jit(y_vec, beta_val, d_prev_proj):
+    return -y_vec + beta_val * d_prev_proj
+
+@jax.jit
+def H_pg_jit(m_vec, d_vec, g_raw_vec):
+    H_vec = -jnp.cross(m_vec, -d_vec)
+    pg_val = jnp.vdot(g_raw_vec, d_vec)
+    return H_vec, pg_val
+
 
 def check_convergence(
     it: int, E: Array, E_prev: Array, m: Array, m_new: Array, gnorm_inf: Array, tau_f: float, eps_a: float
@@ -304,10 +363,8 @@ def make_armijo_ls_v2(energy_and_grad: Callable, solve_U: Callable):
 # -----------------------------------------------------------------------------
 
 
-def make_preconditioner_op(local_grad_only: Callable, inv_M_rel: Array, inv_M_prec: Array = None):
+def make_preconditioner_op(local_grad_only: Callable):
     """Create the Hessian-based preconditioner operation Py = g."""
-    if inv_M_prec is None:
-        inv_M_prec = _PRECOND_MAP.get(id(inv_M_rel), inv_M_rel)
 
     def apply_P(m: Array, g_ext: Array, v: Array, reg: float = 0.0, sparse_ops: dict = None) -> Array:
         """Action of the extensive Hessian P on vector v.
@@ -347,7 +404,7 @@ def make_preconditioner_op(local_grad_only: Callable, inv_M_rel: Array, inv_M_pr
 
         y = jnp.zeros_like(g_tan_ext)
         r = g_tan_ext
-        z = r * inv_M_prec
+        z = r * (sparse_ops["inv_M_prec"])
         p = z
         rho = jnp.vdot(r, z)
         target_rho = (tol**2) * rho
@@ -377,7 +434,7 @@ def make_preconditioner_op(local_grad_only: Callable, inv_M_rel: Array, inv_M_pr
 
             y_next = jnp.where(done_now, y_loop, y_loop + alpha * p_loop)
             r_next = jnp.where(done_now, r_loop, r_loop - alpha * Ap)
-            z_next = r_next * inv_M_prec
+            z_next = r_next * (sparse_ops["inv_M_prec"])
 
             rho_next = jnp.vdot(r_next, z_next)
             # p_next only updates if not done
@@ -391,7 +448,7 @@ def make_preconditioner_op(local_grad_only: Callable, inv_M_rel: Array, inv_M_pr
         y_final = final_state[0]
 
         # Fallback direction (preconditioned gradient)
-        z_fallback = g_tan_ext * inv_M_prec
+        z_fallback = g_tan_ext * (sparse_ops["inv_M_prec"])
 
         # Safety Clipping: prevent preconditioned direction from exploding
         y_norm = jnp.linalg.norm(y_final)
@@ -408,12 +465,9 @@ def make_preconditioner_op(local_grad_only: Callable, inv_M_rel: Array, inv_M_pr
     return apply_P, solve_Py_g
 
 
-def make_preconditioner_op_tr(local_grad_only: Callable, inv_M_rel: Array, inv_M_prec: Array = None):
+def make_preconditioner_op_tr(local_grad_only: Callable):
     """Create the Hessian-based preconditioner operation Py = g with Steihaug-Toint Trust Region."""
-    if inv_M_prec is None:
-        inv_M_prec = _PRECOND_MAP.get(id(inv_M_rel), inv_M_rel)
 
-    M_rel = jnp.where(inv_M_rel > 1e-20, 1.0 / inv_M_rel, 0.0)
 
     def apply_P(m: Array, g_ext: Array, v: Array, reg: float = 0.0, sparse_ops: dict = None) -> Array:
         Cv = local_grad_only(v, sparse_ops=sparse_ops)
@@ -438,11 +492,11 @@ def make_preconditioner_op_tr(local_grad_only: Callable, inv_M_rel: Array, inv_M
             return apply_P(m, g_ext, v, reg, sparse_ops=sparse_ops)
 
         def vdot_M(a, b):
-            return jnp.vdot(a * M_rel, b)
+            return jnp.vdot(a * sparse_ops["M_rel"], b)
 
         y = jnp.zeros_like(g_tan_ext)
         r = g_tan_ext
-        z = r * inv_M_prec
+        z = r * (sparse_ops["inv_M_prec"])
         p = z
         rho = jnp.vdot(r, z)
         target_rho = (tol**2) * rho
@@ -473,7 +527,7 @@ def make_preconditioner_op_tr(local_grad_only: Callable, inv_M_rel: Array, inv_M
 
             y_next = y_loop + alpha_final * p_loop
             r_next = r_loop - alpha * Ap
-            z_next = r_next * inv_M_prec
+            z_next = r_next * (sparse_ops["inv_M_prec"])
 
             rho_next = jnp.vdot(r_next, z_next)
             beta = rho_next / (rho_loop + 1e-30)
@@ -486,7 +540,7 @@ def make_preconditioner_op_tr(local_grad_only: Callable, inv_M_rel: Array, inv_M
         y_final = final_state[0]
 
         # Safety Clipping: prevent preconditioned direction from exploding
-        z_fallback = g_tan_ext * inv_M_prec
+        z_fallback = g_tan_ext * (sparse_ops["inv_M_prec"])
         y_norm = jnp.linalg.norm(y_final)
         z_norm = jnp.linalg.norm(z_fallback)
         y_final = jnp.where(y_norm > 10.0 * z_norm, y_final * (10.0 * z_norm / (y_norm + 1e-30)), y_final)
@@ -560,7 +614,7 @@ class CohenState:
 
 
 def make_cohen_minimizer(
-    energy_and_grad: Callable, energy_only: Callable, solve_U: Callable, inv_M_rel: Array, cg_tol: float
+    energy_and_grad: Callable, energy_only: Callable, solve_U: Callable, cg_tol: float
 ):
     """Create a Cohen Conjugate Gradient minimizer step function."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
@@ -578,7 +632,7 @@ def make_cohen_minimizer(
         )
 
         g_tan_ext = tangent_grad(m, g_raw)
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         gnorm_inf = jnp.max(jnp.abs(g_tan))
 
         y = g_tan
@@ -752,12 +806,11 @@ def make_pcg_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
 ):
     """Create a Preconditioned Conjugate Gradient minimizer step function."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
-    _, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
+    _, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: PCGState, B_ext: Array, params: dict) -> PCGState:
         sparse_ops = params.get("sparse_ops")
@@ -771,7 +824,7 @@ def make_pcg_minimizer(
             state.E,
         )
 
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         g_tan_ext = tangent_grad(m, g_raw)
         gnorm_inf = jnp.max(jnp.abs(g_tan))
 
@@ -875,13 +928,12 @@ def make_pcohen_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
     beta_type: Literal["pr", "hs"] = "pr",
 ):
     """Create a Preconditioned Cohen Conjugate Gradient minimizer step function."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
-    _, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
+    _, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: PCGState, B_ext: Array, params: dict) -> PCGState:
         sparse_ops = params.get("sparse_ops")
@@ -895,7 +947,7 @@ def make_pcohen_minimizer(
             state.E,
         )
 
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         g_tan_ext = tangent_grad(m, g_raw)
         gnorm_inf = jnp.max(jnp.abs(g_tan))
 
@@ -1007,13 +1059,12 @@ def make_pcohen_exact_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
     beta_type: Literal["pr", "hs"] = "pr",
 ):
     """Create a Mathematically Rigorous Preconditioned Cohen CG minimizer step function."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
-    _, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
+    _, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: PCGExactState, B_ext: Array, params: dict) -> PCGExactState:
         sparse_ops = params.get("sparse_ops")
@@ -1027,7 +1078,7 @@ def make_pcohen_exact_minimizer(
             state.E,
         )
 
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         g_tan_ext = tangent_grad(m, g_raw)
         g_tan_ext = tangent_grad(m, g_raw)
         gnorm_inf = jnp.max(jnp.abs(g_tan))
@@ -1192,7 +1243,6 @@ def make_lbfgs_minimizer(
     energy_and_grad: Callable,
     energy_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
     memory: int = 10,
 ):
@@ -1203,7 +1253,7 @@ def make_lbfgs_minimizer(
         sparse_ops = params.get("sparse_ops")
         m, U, E_prev, g_raw = state.m, state.U, state.E, state.g_raw
 
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         g_tan_ext = tangent_grad(m, g_raw)
         gnorm_inf = jnp.max(jnp.abs(g_tan))
 
@@ -1223,10 +1273,10 @@ def make_lbfgs_minimizer(
 
             last_idx = (it - 1) % memory
             y_last = Y[last_idx]
-            y_last_inv_M = y_last * inv_M_rel
+            y_last_inv_M = y_last * sparse_ops["inv_M_rel"]
             gamma = jnp.where(it > 0, jnp.vdot(S[last_idx], y_last) / (jnp.vdot(y_last, y_last_inv_M) + 1e-30), 1.0)
             gamma = jnp.clip(gamma, 1e-3, 1e3)
-            r = gamma * q_after_first * inv_M_rel
+            r = gamma * q_after_first * sparse_ops["inv_M_rel"]
 
             def second_loop(i, r_inner):
                 idx = (it - n_history + i) % memory
@@ -1265,7 +1315,7 @@ def make_lbfgs_minimizer(
 
         conv = check_convergence(state.it, E_new, E_prev, m, m_new, gnorm_inf, params["tau_f"], params["eps_a"])
 
-        g_tan_new = tangent_grad(m_new, g_raw_new * inv_M_rel)
+        g_tan_new = tangent_grad(m_new, g_raw_new * sparse_ops["inv_M_rel"])
         s_new = tangent_grad(m_new, d * tau)
         # Transport the old gradient to the new tangent space to compute the difference
         y_new = tangent_grad(m_new, g_raw_new) - tangent_grad(m_new, g_tan_ext)
@@ -1365,18 +1415,17 @@ def make_tn_split_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
 ):
     """Create a Split Truncated Newton minimizer step function."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
-    _, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
+    _, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: TNState, B_ext: Array, params: dict) -> TNState:
         sparse_ops = params.get("sparse_ops")
         m, U, E_prev, g_raw = state.m, state.U, state.E, state.g_raw
 
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         g_tan_ext = tangent_grad(m, g_raw)
         gnorm_inf = jnp.max(jnp.abs(g_tan))
 
@@ -1455,13 +1504,12 @@ def make_plbfgs_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
     memory: int = 10,
 ):
     """Create a Preconditioned Limited-memory BFGS minimizer step function."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
-    apply_P_local, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
+    apply_P_local, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: LBFGSState, B_ext: Array, params: dict) -> LBFGSState:
         sparse_ops = params.get("sparse_ops")
@@ -1542,7 +1590,7 @@ def make_plbfgs_minimizer(
         )
         conv = check_convergence(state.it, E_new, E_prev, m, m_new, gnorm_inf_smooth, params["tau_f"], params["eps_a"])
 
-        g_tan_new = tangent_grad(m_new, g_raw_new * inv_M_rel)
+        g_tan_new = tangent_grad(m_new, g_raw_new * sparse_ops["inv_M_rel"])
         s_new = tangent_grad(m_new, d * tau)
         y_new = tangent_grad(m_new, g_raw_new) - tangent_grad(m_new, g_tan_ext)
 
@@ -1635,7 +1683,6 @@ def make_wg_np_minimizer(
     energy_and_grad: Callable,
     energy_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
 ):
     """Create an unpreconditioned Wen and Goldfarb (2009) curvilinear search minimizer (Algorithm 2)."""
@@ -1645,7 +1692,7 @@ def make_wg_np_minimizer(
         sparse_ops = params.get("sparse_ops")
         m, U, E_prev, g_raw = state.m, state.U, state.E, state.g_raw
 
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         gnorm_inf = jnp.max(jnp.abs(g_tan))
 
         # Unpreconditioned: z is simply g_tan
@@ -1739,13 +1786,12 @@ def make_dplbfgs_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
     memory: int = 10,
 ):
     """Create a Damped Preconditioned Limited-memory BFGS minimizer step function."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
-    apply_P_local, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
+    apply_P_local, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: LBFGSState, B_ext: Array, params: dict) -> LBFGSState:
         sparse_ops = params.get("sparse_ops")
@@ -1828,7 +1874,7 @@ def make_dplbfgs_minimizer(
         m_new = cayley_update(m, H, tau)
         conv = check_convergence(state.it, E_new, E_prev, m, m_new, gnorm_inf_smooth, params["tau_f"], params["eps_a"])
 
-        g_tan_new = tangent_grad(m_new, g_raw_new * inv_M_rel)
+        g_tan_new = tangent_grad(m_new, g_raw_new * sparse_ops["inv_M_rel"])
         s_k = tangent_grad(m_new, d * tau)
         y_k = tangent_grad(m_new, g_raw_new) - tangent_grad(m_new, g_tan_ext)
 
@@ -1927,16 +1973,15 @@ def make_tr_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
 ):
     """Create a Trust-Region Newton-CG minimizer step function."""
-    apply_P_local, solve_P_tr = make_preconditioner_op_tr(local_grad_only, inv_M_rel)
+    apply_P_local, solve_P_tr = make_preconditioner_op_tr(local_grad_only)
 
     def step(state: TRState, B_ext: Array, params: dict) -> TRState:
         sparse_ops = params.get("sparse_ops")
         m, U, g_raw, E = state.m, state.U, state.g_raw, state.E
-        g_s = g_raw * inv_M_rel
+        g_s = g_raw * sparse_ops["inv_M_rel"]
         g_tan = tangent_grad(m, g_s)
         g_tan_ext = tangent_grad(m, g_raw)
         gnorm_inf = jnp.max(jnp.abs(g_tan))
@@ -2063,17 +2108,15 @@ def make_ptr_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
 ):
     """Create a Preconditioned Trust-Region minimizer using the local Hessian as preconditioner."""
-    _, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
-    M_rel = jnp.where(inv_M_rel > 1e-20, 1.0 / inv_M_rel, 0.0)
+    _, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: PTRState, B_ext: Array, params: dict) -> PTRState:
         sparse_ops = params.get("sparse_ops")
         m, U, g_raw, E = state.m, state.U, state.g_raw, state.E
-        g_s = g_raw * inv_M_rel
+        g_s = g_raw * sparse_ops["inv_M_rel"]
         g_tan = tangent_grad(m, g_s)
         g_tan_ext = tangent_grad(m, g_raw)
         gnorm_inf = jnp.max(jnp.abs(g_tan))
@@ -2092,7 +2135,7 @@ def make_ptr_minimizer(
             return Cv_full - (v_dot_g * m + m_dot_g * v + m_dot_Cv * m), it_demag, U_v
 
         def vdot_M(a, b):
-            return jnp.vdot(a * M_rel, b)
+            return jnp.vdot(a * sparse_ops["M_rel"], b)
 
         def preconditioned_steihaug(delta, max_iter=5):
             d = jnp.zeros_like(g_tan)
@@ -2330,20 +2373,19 @@ def make_aapg_exact_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
     memory: int = 1,
 ):
     """Create an Anderson Accelerated Preconditioned Gradient minimizer with Cayley transport."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
-    _, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
+    _, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: AAExactState, B_ext: Array, params: dict) -> AAExactState:
         sparse_ops = params.get("sparse_ops")
         m, U, E_prev, g_raw = state.m, state.U, state.E, state.g_raw
 
         # 1. Standard Step
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         g_tan_ext = tangent_grad(m, g_raw)
         g_tan_ext = tangent_grad(m, g_raw)
 
@@ -2443,19 +2485,18 @@ def make_aapg_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
     memory: int = 5,
 ):
     """Create an Anderson Accelerated Preconditioned Gradient minimizer step function."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
-    _, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
+    _, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: AAState, B_ext: Array, params: dict) -> AAState:
         sparse_ops = params.get("sparse_ops")
         m, U, E_prev, g_raw = state.m, state.U, state.E, state.g_raw
 
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         g_tan_ext = tangent_grad(m, g_raw)
         g_tan_ext = tangent_grad(m, g_raw)
 
@@ -2652,12 +2693,11 @@ def make_pnag_minimizer(
     energy_only: Callable,
     local_grad_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
 ):
     """Create a Preconditioned Nesterov Accelerated Gradient minimizer step function."""
     ls = make_armijo_ls_v2(energy_and_grad, solve_U)
-    _, solve_P = make_preconditioner_op(local_grad_only, inv_M_rel)
+    _, solve_P = make_preconditioner_op(local_grad_only)
 
     def step(state: NAGState, B_ext: Array, params: dict) -> NAGState:
         sparse_ops = params.get("sparse_ops")
@@ -2672,7 +2712,7 @@ def make_pnag_minimizer(
             m_look, U_guess_look, params["phi_tol"], return_info=True, sparse_ops=sparse_ops
         )
         E_look, g_raw_look = energy_and_grad(m_look, U_look, B_ext, sparse_ops=sparse_ops)
-        tangent_grad(m_look, g_raw_look * inv_M_rel)
+        tangent_grad(m_look, g_raw_look * sparse_ops["inv_M_rel"])
         g_tan_look_ext = tangent_grad(m_look, g_raw_look)
 
         # Preconditioned gradient at look-ahead
@@ -2743,7 +2783,6 @@ def make_pcohen_lbfgs_minimizer(
     energy_and_grad: Callable,
     energy_only: Callable,
     solve_U: Callable,
-    inv_M_rel: Array,
     cg_tol: float,
     memory: int = 10,
 ):
@@ -2773,10 +2812,10 @@ def make_pcohen_lbfgs_minimizer(
             last_idx = (it - 1) % memory
             gamma = jnp.where(
                 it > 0,
-                jnp.vdot(S[last_idx], Y[last_idx]) / (jnp.vdot(Y[last_idx], Y[last_idx] * inv_M_rel) + 1e-30),
+                jnp.vdot(S[last_idx], Y[last_idx]) / (jnp.vdot(Y[last_idx], Y[last_idx] * sparse_ops["inv_M_rel"]) + 1e-30),
                 1.0,
             )
-            r = gamma * q_after_first * inv_M_rel
+            r = gamma * q_after_first * sparse_ops["inv_M_rel"]
 
             def second_loop(i, r_inner):
                 idx = (it - n_history + i) % memory
@@ -2911,8 +2950,6 @@ def make_minimizer(
     energy_and_grad = _energy_and_grad_raw
     energy_only = _energy_only_raw
 
-    inv_M_rel = jnp.where(M_nodal > 1e-20, V_mag / M_nodal, 0.0)[:, None]
-
     # Compute Jacobi preconditioner using the diagonal of the exchange matrix
     if kwargs.get("mode", "matrix_free") == "assembled" and Kex_diag is not None:
         d_diag = Kex_diag
@@ -2927,11 +2964,9 @@ def make_minimizer(
             assembly=kwargs.get("assembly", "segment_sum"),
             grad_backend=kwargs.get("grad_backend", "stored_grad_phi"),
         )
-    inv_M_prec = jnp.where(d_diag > 1e-20, 1.0 / d_diag, 1.0)[:, None]
-    _PRECOND_MAP[id(inv_M_rel)] = inv_M_prec
 
     if method == "cohen":
-        step_fn = make_cohen_minimizer(energy_and_grad, energy_only, solve_U, inv_M_rel, cg_tol)
+        step_fn = make_cohen_minimizer(energy_and_grad, energy_only, solve_U, cg_tol)
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
             g_raw = kwargs.get("g_raw")
@@ -2958,7 +2993,7 @@ def make_minimizer(
             )
 
     elif method == "pcg":
-        step_fn = make_pcg_minimizer(energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol)
+        step_fn = make_pcg_minimizer(energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol)
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
             g_raw = kwargs.get("g_raw")
@@ -2985,7 +3020,7 @@ def make_minimizer(
 
     elif method == "pcohen":
         step_fn = make_pcohen_minimizer(
-            energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol, beta_type="pr"
+            energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol, beta_type="pr"
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3013,7 +3048,7 @@ def make_minimizer(
 
     elif method == "pcohen_hs":
         step_fn = make_pcohen_minimizer(
-            energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol, beta_type="hs"
+            energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol, beta_type="hs"
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3041,7 +3076,7 @@ def make_minimizer(
 
     elif method == "lbfgs":
         memory = kwargs.get("memory", 10)
-        step_fn = make_lbfgs_minimizer(energy_and_grad, energy_only, solve_U, inv_M_rel, cg_tol, memory=memory)
+        step_fn = make_lbfgs_minimizer(energy_and_grad, energy_only, solve_U, cg_tol, memory=memory)
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
             g_raw = kwargs.get("g_raw")
@@ -3067,7 +3102,7 @@ def make_minimizer(
     elif method == "plbfgs":
         memory = kwargs.get("memory", 10)
         step_fn = make_plbfgs_minimizer(
-            energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol, memory=memory
+            energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol, memory=memory
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3094,7 +3129,7 @@ def make_minimizer(
     elif method == "dplbfgs":
         memory = kwargs.get("memory", 10)
         step_fn = make_dplbfgs_minimizer(
-            energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol, memory=memory
+            energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol, memory=memory
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3119,7 +3154,7 @@ def make_minimizer(
             )
 
     elif method == "wg_np":
-        step_fn = make_wg_np_minimizer(energy_and_grad, energy_only, solve_U, inv_M_rel, cg_tol)
+        step_fn = make_wg_np_minimizer(energy_and_grad, energy_only, solve_U, cg_tol)
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
             g_raw = kwargs.get("g_raw")
@@ -3144,7 +3179,7 @@ def make_minimizer(
             )
 
     elif method == "tn_split":
-        step_fn = make_tn_split_minimizer(energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol)
+        step_fn = make_tn_split_minimizer(energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol)
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
             g_raw = kwargs.get("g_raw")
@@ -3152,7 +3187,7 @@ def make_minimizer(
 
     elif method == "tr":
         step_fn = make_tr_minimizer(
-            energy_and_grad, grad_only, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol
+            energy_and_grad, grad_only, energy_only, local_grad_only, solve_U, cg_tol
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3161,7 +3196,7 @@ def make_minimizer(
 
     elif method == "ptr":
         step_fn = make_ptr_minimizer(
-            energy_and_grad, grad_only, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol
+            energy_and_grad, grad_only, energy_only, local_grad_only, solve_U, cg_tol
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3171,7 +3206,7 @@ def make_minimizer(
     elif method == "aapg":
         memory = kwargs.get("memory", 5)
         step_fn = make_aapg_minimizer(
-            energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol, memory=memory
+            energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol, memory=memory
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3195,7 +3230,7 @@ def make_minimizer(
     elif method == "aapg_exact":
         memory = 1
         step_fn = make_aapg_exact_minimizer(
-            energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol, memory=memory
+            energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol, memory=memory
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3219,7 +3254,7 @@ def make_minimizer(
             )
 
     elif method == "pnag":
-        step_fn = make_pnag_minimizer(energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol)
+        step_fn = make_pnag_minimizer(energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol)
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
             g_raw = kwargs.get("g_raw")
@@ -3240,7 +3275,7 @@ def make_minimizer(
 
     elif method == "pcohen_lbfgs":
         memory = kwargs.get("memory", 10)
-        step_fn = make_pcohen_lbfgs_minimizer(energy_and_grad, energy_only, solve_U, inv_M_rel, cg_tol, memory=memory)
+        step_fn = make_pcohen_lbfgs_minimizer(energy_and_grad, energy_only, solve_U, cg_tol, memory=memory)
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
             g_raw = kwargs.get("g_raw")
@@ -3268,7 +3303,7 @@ def make_minimizer(
 
     elif method == "pcohen_exact":
         step_fn = make_pcohen_exact_minimizer(
-            energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol, beta_type="pr"
+            energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol, beta_type="pr"
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3297,7 +3332,7 @@ def make_minimizer(
 
     elif method == "pcohen_hs_exact":
         step_fn = make_pcohen_exact_minimizer(
-            energy_and_grad, energy_only, local_grad_only, solve_U, inv_M_rel, cg_tol, beta_type="hs"
+            energy_and_grad, energy_only, local_grad_only, solve_U, cg_tol, beta_type="hs"
         )
 
         def init_state_fn(m, U, E, g, gnorm, **kwargs):
@@ -3337,10 +3372,15 @@ def make_minimizer(
     def solve_and_minimize(m0, B_ext, U_init, params_static, sparse_ops):
         params_dict = dict(params_static)
         params_dict["sparse_ops"] = sparse_ops
+        
+        sparse_ops["M_nodal"] = M_nodal
+        if kwargs.get("B_bias") is not None:
+            sparse_ops["B_bias"] = jnp.asarray(kwargs["B_bias"], dtype=m0.dtype)
+            
         m = m0 / jnp.linalg.norm(m0, axis=1, keepdims=True)
         U, init_demag, _ = solve_U(m, U_init, cg_tol, return_info=True, sparse_ops=sparse_ops)
         E, g_raw = energy_and_grad(m, U, B_ext, sparse_ops=sparse_ops)
-        g_tan = tangent_grad(m, g_raw * inv_M_rel)
+        g_tan = tangent_grad(m, g_raw * sparse_ops["inv_M_rel"])
         g_tan_ext = tangent_grad(m, g_raw)
         gnorm_init = jnp.max(jnp.abs(g_tan))
 
@@ -3390,64 +3430,24 @@ def make_minimizer(
             master_device = gpus[0]
             dev_g = assignments["G"]
 
-            # Multi-GPU JIT SpMV wrappers
-            @jax.jit
-            def mvp_Keff(K_op, m_vec):
-                return K_op @ m_vec
-
-            @jax.jit
-            def mvp_K_component(K_comp, m_vec):
-                return K_comp @ m_vec
-
-            @jax.jit
-            def mvp_G(G_op, U_vec):
-                return G_op @ U_vec
-
-            @jax.jit
-            def tangent_grad_jit(m_vec, g_vec):
-                return g_vec - jnp.sum(m_vec * g_vec, axis=1, keepdims=True) * m_vec
-
-            @jax.jit
-            def check_convergence_jit(it, E, E_prev, m_vec, m_new_vec, gnorm_inf, tau_f, eps_a):
-                m_norm_inf = 1.0
-                diff_m_norm_inf = jnp.max(jnp.abs(m_new_vec - m_vec))
-                u1 = (E_prev - E) < tau_f * (1.0 + jnp.abs(E))
-                u2 = diff_m_norm_inf < jnp.sqrt(tau_f) * (1.0 + m_norm_inf)
-                u3 = gnorm_inf <= (tau_f ** (1 / 3.0)) * (1.0 + jnp.abs(E))
-                u4 = gnorm_inf < eps_a
-                return jnp.where(it > 0, (u1 & u2 & u3) | u4, False)
-
-            @jax.jit
-            def update_m_jit(m_vec, H_vec, s_step):
-                return cayley_update(m_vec, H_vec, s_step)
-
-            @jax.jit
-            def d_update_jit(y_vec, beta_val, d_prev_proj):
-                return -y_vec + beta_val * d_prev_proj
-
-            @jax.jit
-            def H_pg_jit(m_vec, d_vec, g_raw_vec):
-                H_vec = -jnp.cross(m_vec, -d_vec)
-                pg_val = jnp.vdot(g_raw_vec, d_vec)
-                return H_vec, pg_val
 
             def K_mvp(v_flat, sparse_ops):
                 if num_gpus == 2:
-                    v_gpu = jax.device_put(v_flat, assignments["Keff"])
+                    v_gpu = safe_device_put(v_flat, assignments["Keff"])
                     g_gpu = mvp_Keff(sparse_ops["K_eff_sparse"], v_gpu)
-                    return jax.device_put(g_gpu, master_device)
+                    return safe_device_put(g_gpu, master_device)
                 else:
-                    vx = jax.device_put(v_flat, assignments["Kx"])
-                    vy = jax.device_put(v_flat, assignments["Ky"])
-                    vz = jax.device_put(v_flat, assignments["Kz"])
+                    vx = safe_device_put(v_flat, assignments["Kx"])
+                    vy = safe_device_put(v_flat, assignments["Ky"])
+                    vz = safe_device_put(v_flat, assignments["Kz"])
                     
                     gx_gpu = mvp_K_component(sparse_ops["Kx_sparse"], vx)
                     gy_gpu = mvp_K_component(sparse_ops["Ky_sparse"], vy)
                     gz_gpu = mvp_K_component(sparse_ops["Kz_sparse"], vz)
                     
-                    gx = jax.device_put(gx_gpu, master_device)
-                    gy = jax.device_put(gy_gpu, master_device)
-                    gz = jax.device_put(gz_gpu, master_device)
+                    gx = safe_device_put(gx_gpu, master_device)
+                    gy = safe_device_put(gy_gpu, master_device)
+                    gz = safe_device_put(gz_gpu, master_device)
                     return jnp.concatenate([gx, gy, gz])
 
             def local_grad_only_multigpu(v, sparse_ops=None):
@@ -3476,9 +3476,9 @@ def make_minimizer(
                     g_ex_an_flat = K_mvp(m_flat, sparse_ops)
                     g_ex_an = jnp.stack([g_ex_an_flat[:N], g_ex_an_flat[N:2*N], g_ex_an_flat[2*N:]], axis=1)
 
-                U_gpu = jax.device_put(U_vec, dev_g)
+                U_gpu = safe_device_put(U_vec, dev_g)
                 g_dem_flat_gpu = mvp_G(sparse_ops["G_sparse"], U_gpu)
-                g_dem_flat = jax.device_put(g_dem_flat_gpu, master_device)
+                g_dem_flat = safe_device_put(g_dem_flat_gpu, master_device)
                 g_dem = g_dem_flat.reshape(3, -1).T
 
                 B_eff = B_ext_vec[None, :]
@@ -3501,7 +3501,7 @@ def make_minimizer(
 
                 y = jnp.zeros_like(g_tan_ext)
                 r = g_tan_ext
-                z = r * inv_M_prec
+                z = r * (sparse_ops["inv_M_prec"])
                 p = z
                 rho = float(jnp.vdot(r, z))
                 target_rho = (tol**2) * rho
@@ -3525,7 +3525,7 @@ def make_minimizer(
                     else:
                         y = y + alpha * p
                         r = r - alpha * Ap
-                        z = r * inv_M_prec
+                        z = r * (sparse_ops["inv_M_prec"])
                         rho_next = float(jnp.vdot(r, z))
                         p = z + (rho_next / (rho + 1e-30)) * p
                         rho = rho_next
@@ -3533,7 +3533,7 @@ def make_minimizer(
                         it += 1
 
                 y_norm = float(jnp.linalg.norm(y))
-                z_fallback = g_tan_ext * inv_M_prec
+                z_fallback = g_tan_ext * (sparse_ops["inv_M_prec"])
                 z_norm = float(jnp.linalg.norm(z_fallback))
                 if y_norm > 10.0 * z_norm:
                     y = y * (10.0 * z_norm / (y_norm + 1e-30))
@@ -3553,7 +3553,7 @@ def make_minimizer(
 
                 y = jnp.zeros_like(g_tan_ext)
                 r = g_tan_ext
-                z = r * inv_M_prec
+                z = r * (sparse_ops["inv_M_prec"])
                 p = z
                 rho = float(jnp.vdot(r, z))
                 target_rho = (tol**2) * rho
@@ -3603,7 +3603,7 @@ def make_minimizer(
                         
                     y = y_next
                     r = r - alpha * Ap
-                    z = r * inv_M_prec
+                    z = r * (sparse_ops["inv_M_prec"])
                     rho_next = float(jnp.vdot(r, z))
                     p = z + (rho_next / (rho + 1e-30)) * p
                     rho = rho_next
@@ -3703,11 +3703,15 @@ def make_minimizer(
                 return s_final, E_final, g_raw_final, U_final, m_final
 
             def solve_and_minimize_multigpu(m0, B_ext_vec, U_init, sparse_ops):
+                sparse_ops["M_nodal"] = M_nodal
+                if B_bias is not None:
+                    sparse_ops["B_bias"] = B_bias
+
                 m_local = m0 / jnp.linalg.norm(m0, axis=1, keepdims=True)
                 U_local, init_demag, _ = solve_U(m_local, U_init, cg_tol, return_info=True, sparse_ops=sparse_ops)
                 E_local, g_raw_local = energy_and_grad_multigpu(m_local, U_local, B_ext_vec, sparse_ops=sparse_ops)
                 
-                g_tan_local = tangent_grad_jit(m_local, g_raw_local * inv_M_rel)
+                g_tan_local = tangent_grad_jit(m_local, g_raw_local * sparse_ops["inv_M_rel"])
                 g_tan_ext_local = tangent_grad_jit(m_local, g_raw_local)
                 gnorm_init_local = jnp.max(jnp.abs(g_tan_local))
 
@@ -3732,7 +3736,7 @@ def make_minimizer(
                     if method in ["tr", "ptr"]:
                         s_m, s_U, s_g_raw, s_E, s_delta = state_local.m, state_local.U, state_local.g_raw, state_local.E, state_local.delta
                         
-                        s_g_tan = tangent_grad_jit(s_m, s_g_raw * inv_M_rel)
+                        s_g_tan = tangent_grad_jit(s_m, s_g_raw * sparse_ops["inv_M_rel"])
                         s_g_tan_ext = tangent_grad_jit(s_m, s_g_raw)
                         s_gnorm_inf = float(jnp.max(jnp.abs(s_g_tan)))
                         
@@ -3814,7 +3818,7 @@ def make_minimizer(
                             state_local.E,
                         )
                         
-                        s_g_tan = tangent_grad_jit(s_m, s_g_raw * inv_M_rel)
+                        s_g_tan = tangent_grad_jit(s_m, s_g_raw * sparse_ops["inv_M_rel"])
                         s_g_tan_ext = tangent_grad_jit(s_m, s_g_raw)
                         s_gnorm_inf = float(jnp.max(jnp.abs(s_g_tan)))
                         
