This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            779 strings with 10542 characters,
and the built_in function-call counts, 13738 in all, are:
= -- 1337
> -- 719
< -- 0
+ -- 293
- -- 244
* -- 1097
:= -- 2360
add.period$ -- 120
call.type$ -- 40
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 435
empty$ -- 1014
format.name$ -- 244
if$ -- 2739
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 203
num.names$ -- 80
pop$ -- 195
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 971
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 135
width$ -- 42
write$ -- 434
