\relax 
\citation{kinderlehrer1997hysteretic}
\citation{Schabes1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Energy Minimization}{1}{}\protected@file@percent }
\citation{Brown1963}
\citation{Aharoni1996}
\citation{LaBonte1969}
\citation{DellaTorre1985,DellaTorre1986}
\citation{TorfehIsfahani1983}
\citation{Fredkin1990}
\citation{Viallix1988}
\citation{DelVecchio1993}
\citation{Cohen1989}
\citation{Hubert1993}
\citation{Monk2003}
\citation{Monk1999,Monk2001,Sun2006}
\citation{DeSimone2002,Otto2006}
\citation{Wen2009}
\citation{Exl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical Context and Applications}{2}{}\protected@file@percent }
\citation{Donahue1999}
\citation{Scholz2003}
\citation{Chang2011}
\citation{Vansteenkiste2014}
\citation{Fischbacher2007}
\citation{Abert2013}
\citation{Bruckner2023}
\citation{Bisotti2018}
\citation{Muller2019}
\citation{Lepadatu2020}
\citation{Brown1963}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Micromagnetic Optimization Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{3}{}\protected@file@percent }
\citation{Wen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Spherical Constraint and the Cayley Transform}{4}{}\protected@file@percent }
\citation{GillMurray1981}
\citation{GillMurray1981}
\citation{GillMurray1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hysteresis Loop Calculation and Stopping Criteria}{5}{}\protected@file@percent }
\newlabel{eq:u1}{{7}{5}}
\newlabel{eq:u2}{{8}{5}}
\newlabel{eq:u3}{{9}{5}}
\newlabel{eq:u4}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Need for Preconditioning}{5}{}\protected@file@percent }
\citation{Shewchuk1994}
\citation{TorfehIsfahani1983}
\citation{Exl2014}
\citation{Chang2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minimization Algorithms}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic Preconditioned Iterative Minimization in Micromagnetics}}{6}{}\protected@file@percent }
\newlabel{alg:generic_minimizer}{{1}{6}}
\citation{Cohen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmic Building Blocks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gradient Evaluation via Poisson Solvers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solving the Preconditioning System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Curvilinear Line Search on the Sphere Manifold}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic Preconditioned Trust-Region Minimization}}{7}{}\protected@file@percent }
\newlabel{alg:generic_trust_region}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjugate Gradient Methods}{7}{}\protected@file@percent }
\citation{Wen2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Preconditioned Cohen Conjugate Gradient Method (HS Update)}}{8}{}\protected@file@percent }
\newlabel{alg:pcohen_hs}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accelerated Gradient Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curvilinear Search Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quasi-Newton Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Newton-Type and Trust Region Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JAX-Based Framework}{8}{}\protected@file@percent }
\citation{IntelXeon6242}
\citation{NVIDIA_A100}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation against Existing Solvers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Optimization Algorithms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware Acceleration and Memory Bandwidth Analysis}{9}{}\protected@file@percent }
\citation{Williams2009,Dongarra2014HPCG}
\citation{Williams2009}
\bibstyle{plain}
\bibdata{references}
\bibcite{Abert2013}{1}
\bibcite{Aharoni1996}{2}
\bibcite{Viallix1988}{3}
\bibcite{Hubert1993}{4}
\bibcite{Bisotti2018}{5}
\bibcite{Brown1963}{6}
\bibcite{Bruckner2023}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sparse matrix operators, their memory footprints, and evaluation frequencies averaged per minimizer iteration over the entire hysteresis loop. Line references correspond to the mathematical operations detailed in Algorithm 3\hbox {}.}}{10}{}\protected@file@percent }
\newlabel{tab:spmv_traffic}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cache Size Constraints and SpMV Efficiency}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\bibcite{Chang2011}{8}
\bibcite{Cohen1989}{9}
\bibcite{DellaTorre1985}{10}
\bibcite{DellaTorre1986}{11}
\bibcite{DeSimone2002}{12}
\bibcite{Otto2006}{13}
\bibcite{Donahue1999}{14}
\bibcite{Dongarra2014HPCG}{15}
\bibcite{Exl2014}{16}
\bibcite{Fischbacher2007}{17}
\bibcite{Fredkin1990}{18}
\bibcite{GillMurray1981}{19}
\bibcite{Wen2009}{20}
\bibcite{DelVecchio1993}{21}
\bibcite{IntelXeon6242}{22}
\bibcite{kinderlehrer1997hysteretic}{23}
\bibcite{LaBonte1969}{24}
\bibcite{Lepadatu2020}{25}
\bibcite{Monk2003}{26}
\bibcite{Monk1999}{27}
\bibcite{Monk2001}{28}
\bibcite{Muller2019}{29}
\bibcite{NVIDIA_A100}{30}
\bibcite{Schabes1988}{31}
\bibcite{Scholz2003}{32}
\bibcite{Shewchuk1994}{33}
\bibcite{Sun2006}{34}
\bibcite{TorfehIsfahani1983}{35}
\bibcite{Vansteenkiste2014}{36}
\bibcite{Williams2009}{37}
\gdef \@abspage@last{12}
